integrator               = md
nsteps                   = 5000
dt                       = 0.002

; Output control
nstxout                  = 500
nstvout                  = 500
nstenergy                = 500
nstlog                   = 500

; Bond parameters
continuation             = no
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 4

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.2

; Electrostatics
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon_rf               = 80

; Van der Waals
vdwtype                  = cut-off
rvdw                     = 1.2

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300

; Pressure coupling
pcoupl                   = no

; Periodic boundary conditions
pbc                      = xyz

; Dispersion correction
DispCorr                 = EnerPres

; Velocity generation
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
