; Parameters describing what to do
integrator               = steep        ; Algorithm (steepest descent minimization)
emtol                    = 1000.0       ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep                   = 0.01         ; Minimization step size
nsteps                   = 50000        ; Maximum number of minimization steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme            = Verlet
nstlist                  = 20           ; Frequency to update the neighbor list
rlist                    = 1.2          ; Cut-off for making neighbor list (short-range forces)
coulombtype              = PME          ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                 = 1.2          ; Short-range electrostatic cut-off
rvdw                     = 1.2          ; Short-range Van der Waals cut-off
pbc                      = xyz          ; Periodic boundary conditions in all 3 dimensions

; Output control
nstenergy                = 10           ; Frequency to write energies to energy file

; Options for interactions
vdwtype                  = Cut-off      ; Van der Waals interactions: Cut-off

; Energy minimization is usually done with the default cut-off scheme
